
API_URL="https://moovitbackend.onrender.com"

GOOGLE_EXPO_CLIENT_ID="719298536335-a8881t6kmu91n8f85fqffq47a7vb9f4q.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="719298536335-soott8t8kcj66991bkiohrf9i612aco6.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="mooveit://redirect"